/* Modern CSS Reset */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  height: 100vh;
  background-color: #e2e8f0;
  font-family: "roboto";
}

.container {
  display: grid;
  grid-template-columns: minmax(max-content, 20vw) 1fr;
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-areas:
    "sidebar header"
    "sidebar content"
    "sidebar content";
  gap: 5px;
}

/* Header */

.header {
  grid-area: header;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.header .group1 {
  display: grid;
  grid-template-columns: 30px 1fr;
}

.header .group2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

/* Sidebar */

.sidebar {
  grid-area: sidebar;
  border: 1px solid black;
  background-color: #3b4b62;
  display: grid;
  grid-template-rows: repeat(5, fit-content(5px));
  color: hsl(218, 16%, 60%);
  gap: 20px;
}

.sidebar .group :last-child > div {
  padding: 0 20px 0 20px;
}

.sidebar .group :last-child > div:hover {
  color: hsl(218, 16%, 85%);
  cursor: pointer;
}

.sidebar .logo-name {
  font-size: 20px;
  font-weight: 500;
  color: hsl(218, 16%, 70%);
  display: grid;
  grid-template-columns: repeat(2, fit-content(100px));
  padding: 20px 20px 0 20px;
  align-items: center;
  gap: 10px;
}

.sidebar .group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebar .group > :first-child {
  color: hsl(218, 16%, 80%);
  font-size: 12px;
  font-weight: 600;
  padding: 0 20px 0 20px;
}

.sidebar .group div:last-of-type > div {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.sidebar .group > :last-child {
  display: grid;
  gap: 12px;
}

.sidebar .group :last-child > .selected {
  background-color: hsl(219, 23%, 28%);
  padding: 8px 20px 8px 20px;
  border-left: 3px solid hsl(199, 100%, 50%);
}

/* Content */

.data-content {
  grid-area: content;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content max-content 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  overflow-x: scroll;
}

.data-content .position {
  grid-column: span 3;
}

.data-content .position .exact-position {
  display: flex;
  gap: 5px;
}

.data-content .projects-header {
  grid-column: 1 / span 2;
  font-size: 24px;
  font-weight: 600;
}

.data-content .announce-header {
  grid-column: 3 / 4;
  grid-row: 2;
  font-size: 24px;
  font-weight: 600;
}

.data-content .side-announcements {
  grid-column: 3 / 4;
  grid-row: 3 / 6;
  display: grid;
  gap: 15px;
}

.data-content .project {
  display: grid;
  grid-template-rows: max-content 2fr max-content;
  background-color: rgb(255, 255, 255);
  padding: 16px;
  padding-left: 24px;
  border-radius: 8px;
  position: relative;
}

.project::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 8px;
  background: linear-gradient(to bottom, #1dc4e9, #2ce0b5);
  border-radius: 8px 0 0 8px;
}

.project > :first-child {
  font-size: 20px;
  font-weight: 600;
}

.project p {
  margin-bottom: 16px;
  color: #636363;
  font-size: 18px;
}

.data-content .icons {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  gap: 16px;
  justify-content: end;
  padding: 0px 16px 16px 0;
}

.side-announcements .announcement-column {
  display: grid;
}

.trending-column > div {
  display: grid;
  grid-auto-flow: column;
}

.trending-column img {
  height: 50px;
  border-radius: 50%;
}

.data-content div {
  border: 1px solid black;
}

/* Footer */

.footer {
  grid-area: footer;
  border: 1px solid black;
}
